<?php

namespace AppBundle\Repository;

/**
 * PhotoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PhotoRepository extends \Doctrine\ORM\EntityRepository
{
    public function getPhotoPublished()
    {
        $qb = $this->createQueryBuilder('ph');
        $qb->select('ph.id', 'ph.title', 'ph.url')
            ->innerJoin('ph.post', 'p')
            ->where('p.isPublished = :isPublished')
                ->setParameter('isPublished', true)
            ->getQuery()
        ;
        return $qb->getQuery()->getResult();
    }
}
