<?php

namespace AppBundle\Repository;

use AppBundle\Entity\User;
use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * PostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PostRepository extends \Doctrine\ORM\EntityRepository
{
    public function getPostsPublished($page, $nbPerPage)
    {
        $query = $this->createQueryBuilder('p')
            ->where('p.isPublished = :isPublished')
                ->setParameter('isPublished', true)
            ->orderBy('p.publishedAt', 'DESC')
            ->getQuery()
        ;
        // Pagination
        $query->setFirstResult(($page - 1) * $nbPerPage)->setMaxResults($nbPerPage);

        return new Paginator($query, true);
    }

    public function getPost($id)
    {
        $query = $this->createQueryBuilder('p')
            ->leftJoin('p.photo', 'ph')
                ->addSelect('ph')
            ->leftJoin('p.categories', 'c')
                ->addSelect('c')
            ->where('p.id = :id')
                ->setParameter('id', $id)
            ->getQuery()
        ;

        return $query->getOneOrNullResult();
    }

    public function getPostWithPhoto($limit = null)
    {
        $query = $this->createQueryBuilder('p')
            ->leftJoin('p.photo', 'ph')
                ->addSelect('ph')
            ->where('p.isPublished = :isPublished')
                ->setParameter('isPublished', true)
            ->orderBy('p.publishedAt', 'desc')
            ->getQuery()
        ;
        return $query->setMaxResults($limit)->getResult();
    }

    public function getPostTitle($limit)
    {
        $query = $this->createQueryBuilder('p')
           ->select('p.id', 'p.title')
           ->where('p.isPublished = :isPublished')
              ->setParameter('isPublished', true)
           ->orderBy('p.publishedAt', 'desc')
           ->getQuery()
        ;
        return $query->setMaxResults($limit)->getResult();
    }

    public function findByPublishedByAuthor(User $user)
    {
        $qb = $this->createQueryBuilder('p');
        $query = $qb
            ->innerJoin('p.author', 'u')
            ->where('p.isPublished = :isPublished')
                ->setParameter('isPublished', true)
            ->andwhere($qb->expr()->eq('p.author', ':user'))
                ->setParameter('user', $user)
            ->orderBy('p.publishedAt', 'desc')
            ->getQuery()
        ;

        return $query->getResult();
    }

    public function findPublishedByCategory(array $categoriesId, $page = 1, $nbPerPage)
    {
        $qb = $this->createQueryBuilder('p');
        $query = $qb
            ->innerJoin('p.categories', 'c')
            ->where($qb->expr()->eq('p.isPublished', ':isPublished'))
                ->setParameter('isPublished', true)
            ->andWhere($qb->expr()->in('c.id', ':categoriesId'))
                ->setParameter('categoriesId', $categoriesId)
            ->orderBy('p.publishedAt', 'desc')
            ->getQuery()
        ;
        $query->setFirstResult(($page - 1) * $nbPerPage)->setMaxResults($nbPerPage);
        return new Paginator($query, true);
    }

    public function findByCategory(array $categoriesId, $isPublished = true)
    {
        $qb = $this->createQueryBuilder('p');
        $qb->innerJoin('p.categories', 'c')
            ->addSelect('c')
            ->where($qb->expr()->in('c.id', ':categoriesId'))
                ->setParameter('categoriesId', $categoriesId)
            ->andwhere($qb->expr()->eq('p.isPublished', ':isPublished'))
                ->setParameter('isPublished', $isPublished)
            ->orderBy('p.publishedAt', 'desc')
        ;
        return $qb->getQuery()->getResult();
    }

    public function findByCategoryAuthor(array $categoriesId, User $user)
    {
        $qb = $this->createQueryBuilder('p');
        $query = $qb
            ->innerJoin('p.categories', 'c')
            ->where($qb->expr()->eq('p.author', ':user'))
                ->setParameter('user', $user)
            ->andWhere($qb->expr()->in('c.id', ':categoriesId'))
                ->setParameter('categoriesId', $categoriesId)
            ->orderBy('p.publishedAt', 'desc')
            ->getQuery()
        ;

        return $query->getResult();
    }
}
